{
  "name": "barrelcocktail.co",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://barrelcocktail.co",
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "fix": "yarn lint --fix",
    "lint": "eslint src/",
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "test": "CI=true react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "globalSetup": "<rootDir>/src/tests/setup.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/styles": "^4.11.4",
    "gh-pages": "^3.2.3",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "recharts": "^2.0.9"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
