{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-1785c968.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-078ab851.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/cocktails.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-3cf6db5a.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-078ab851.js"
    ],
    "css": [
      "assets/app-f2327275.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-ca1c0313.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-078ab851.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-b215abdf.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-078ab851.js"
    ]
  },
  "src/routes/cocktails.svelte": {
    "file": "pages/cocktails.svelte-03a8ebe6.js",
    "src": "src/routes/cocktails.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-078ab851.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-97e1c70e.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-078ab851.js"
    ],
    "css": [
      "assets/app-f2327275.css"
    ]
  },
  "_index-078ab851.js": {
    "file": "chunks/index-078ab851.js"
  }
}